sourceSets.main {
	java.srcDirs project.projectDir.name
	resources.srcDirs project.projectDir.name
}
jar {
	doFirst {
		archivesBaseName = "[1.9.4-1.10.x]LittleMaidReengaged"
	}
	
	manifest {
		attributes 'FMLCorePlugin' : 'net.blacklab.lmr.util.coremod.LMRECoremod'
		attributes 'FMLCorePluginContainsFMLMod' : 'true'
	}
}
tasks.withType(Jar) {compileJava.options.encoding = 'UTF-8'}
tasks.withType(Jar) {compileApiJava.options.encoding = 'UTF-8'}

// Replace ':EBLib***' to the project of EBLib in your workspace 
dependencies { compile project(':EBLib194')}

version = "8.1.4.123"