entity.lmreengaged.LittleMaid.name=リトルメイド
entity.littlemaid.name=リトルメイド

item.lmreengaged:spawn_littlemaid_egg.name=スポーン リトルメイド
item.lmreengaged:registerkey.name=§eTrigger Item Registerer
item.lmreengaged:maidporter.name=メイド ポーター

advancements.root=LittleMaidReengaged
advancements.root.desc=メイドさんといっしょ
achievement.contract=悟り。
achievement.contract.desc=リトルメイドを雇用する
achievement.fencer=お護りしますご主人様!
achievement.fencer.desc=リトルメイドを"剣士"モードにする
achievement.bloodsucker=もっと血を見せてくださいませ
achievement.bloodsucker.desc=リトルメイドを"血に飢えた冥土"か"通魔冥土"モードにする
achievement.archer=逃しませんわ
achievement.archer.desc=リトルメイドを"射手"モードにする
achievement.blazingstar=触れさせませんわ
achievement.blazingstar.desc=リトルメイドを"刃鳴散らす者"モードにする
achievement.cooking=あれ？鉄ができた…
achievement.cooking.desc=リトルメイドを"お料理係"か"コックさん"モードにする
achievement.farmer="そよ風を感じませんか?今すぐShadersModを入手..."
achievement.farmer.desc=リトルメイドを"農家の小娘"か"自作農家"モードにする
achievement.healer=ご主人様はいつでも満腹
achievement.healer.desc=リトルメイドを"回復係"か"食事係"モードにする
achievement.pharmacist=C6H4(COOH)(OH)+(CH3CO)2O=?
achievement.pharmacist.desc=リトルメイドを"調合係"か"薬屋さん"モードにする
achievement.ripper=私もベッドで寝てみたいのです(泣)
achievement.ripper.desc=リトルメイドを"毛刈り隊"モードにする
achievement.torcher=おばけがこわいのです(泣)(震)
achievement.torcher.desc=リトルメイドを"照明確保係"モードにする

achievement.zombuster=こんなの武器じゃないわ．歯形のついたシャベルよ!
achievement.zombuster.desc="だったら掘ればいいだろ!"

achievement.ashikubi=ｱｼｸﾋﾞｦｸｼﾞｷﾏｼﾀｰ
achievement.ashikubi.desc="そのまま奴らの餌食に"

achievement.boost=もっと熱くなれよ!
achievement.boost.desc="砂糖の代わりには…ならないね．"

achievement.myfavorite=My Favorite Things
achievement.myfavorite.desc="ほとんど甘いものです．"

littleMaidMob.mode.TorchLayer=移動時照明確保係
littleMaidMob.mode.F-TorchLayer=待機時照明確保係
littleMaidMob.mode.T-TorchLayer=巡回照明確保係

littleMaidMob.mode.Archer=護衛射手
littleMaidMob.mode.F-Archer=自由射手
littleMaidMob.mode.T-Archer=赤石射手
littleMaidMob.mode.Blazingstar=刃鳴散らす者
littleMaidMob.mode.F-Blazingstar=刃鳴散らす者(自由)
littleMaidMob.mode.T-Blazingstar=刃鳴散らす者(赤石)

littleMaidMob.mode.Playing=雪合戦
littleMaidMob.mode.F-Playing=雪合戦
littleMaidMob.mode.T-Playing=雪合戦

littleMaidMob.mode.Pharmacist=調合係
littleMaidMob.mode.F-Pharmacist=かわいい薬屋さん
littleMaidMob.mode.T-Pharmacist=赤石好きな薬屋さん

littleMaidMob.mode.Healer=回復係
littleMaidMob.mode.F-Healer=食事係
littleMaidMob.mode.T-Healer=食事係(赤石)

littleMaidMob.mode.Cooking=お料理係
littleMaidMob.mode.F-Cooking=コックさん
littleMaidMob.mode.T-Cooking=赤石コックさん

littleMaidMob.mode.Strike=ストライキ
littleMaidMob.mode.Wait=待機
littleMaidMob.mode.Wild=野生種
littleMaidMob.mode.Escort=従者
littleMaidMob.mode.F-Escort=自由人
littleMaidMob.mode.T-Escort=赤石探知

littleMaidMob.mode.Fencer=護衛剣士
littleMaidMob.mode.F-Fencer=自由剣士
littleMaidMob.mode.T-Fencer=赤石剣士
littleMaidMob.mode.Bloodsucker=血に飢えた冥土
littleMaidMob.mode.F-Bloodsucker=通魔冥土
littleMaidMob.mode.T-Bloodsucker=縄張冥土

littleMaidMob.mode.Shearer=毛狩り隊
littleMaidMob.mode.F-Shearer=自由毛狩り隊
littleMaidMob.mode.T-Shearer=赤石毛狩り隊
littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.F-TNT-D=TNT-D
littleMaidMob.mode.T-TNT-D=TNT-D
littleMaidMob.mode.Detonator=爆弾魔
littleMaidMob.mode.F-Detonator=爆弾魔
littleMaidMob.mode.T-Detonator=爆弾魔

littleMaidMob.mode.Farmer=農家の小娘
littleMaidMob.mode.F-Farmer=自作農家
littleMaidMob.mode.T-Farmer=自作農家(赤石)
littleMaidMob.mode.FarmPorter=穀物運び(無効)
littleMaidMob.mode.F-FarmPorter=穀物運び(自由)
littleMaidMob.mode.T-FarmPorter=穀物運び(赤石)

littleMaidMob.mode.DeathWait=致命傷
littleMaidMob.mode.F-DeathWait=致命傷
littleMaidMob.mode.T-DeathWait=致命傷

littleMaidMob.text.AP=メイド装甲
littleMaidMob.text.Health=メイド強度
littleMaidMob.text.STATUS=メイド状態

littleMaidMob.gui.toggle.inner.show=内側防具テクスチャを表示
littleMaidMob.gui.toggle.inner.hide=内側防具テクスチャを非表示
littleMaidMob.gui.toggle.innerlight.show=内側発光防具テクスチャを表示
littleMaidMob.gui.toggle.innerlight.hide=内側発光防具テクスチャを非表示
littleMaidMob.gui.toggle.outer.show=外側防具テクスチャを表示
littleMaidMob.gui.toggle.outer.hide=外側防具テクスチャを非表示
littleMaidMob.gui.toggle.outerlight.show=外側発光防具テクスチャを表示
littleMaidMob.gui.toggle.outerlight.hide=外側発光防具テクスチャを非表示
littleMaidMob.gui.toggle.swim.enable=水泳モードを有効にする
littleMaidMob.gui.toggle.swim.disable=水泳モードを無効にする
littleMaidMob.gui.toggle.freedom.enable=自由行動に切り替え
littleMaidMob.gui.toggle.freedom.disable=自由行動を解除

littleMaidMob.gui.text.expboost=お砂糖ブースト

littleMaidMob.gui.iff.title=敵対／友好切り替え

littleMaidMob.chat.text.changeregistermode=トリガー登録モードが変更されました: %s
littleMaidMob.chat.text.readyregistration=トリガーとして登録するアイテムを右クリックします: %s
littleMaidMob.chat.text.cancelregistration=登録がキャンセルされました
littleMaidMob.chat.text.addtrigger=トリガーアイテムが登録されました: %s
littleMaidMob.chat.text.removetrigger=トリガーアイテムが削除されました: %s
littleMaidMob.chat.text.warningcount=WARNING: 登録数が残っています: %d
littleMaidMob.chat.text.endcount=登録数が残っていません。キーをもう一度作成して下さい。
littleMaidMob.chat.text.death=Your %s was killed by %s
littleMaidMob.chat.text.timedeath=Your %s can no longer endure pain from %s

system.lmmnx.chat.text.newversion=
system.lmmnx.chat.text.checkversion=

littleMaidMob.mode.SugarCane=自給自足農家
littleMaidMob.mode.F-SugarCane=サトウキビ農家
littleMaidMob.mode.T-SugarCane=サトウキビ農家(赤石)

