entity.lmreengaged.LittleMaid.name=女仆酱
entity.littlemaid.name=女仆酱

item.lmreengaged:spawn_littlemaid_egg.name=生成 女仆酱
item.lmreengaged:registerkey.name=§e物品模式添加器
item.lmreengaged:maidporter.name=女仆储存蛋

advancements.root=欢迎回来，我的主人！
advancements.root.desc=和女仆一起来一场冒险吧

advancements.contract=签订契约了！ 我的主人
advancements.contract.desc=捕获一只女仆

advancements.fencer=保护我们的主人！
advancements.fencer.desc=开启剑客模式

advancements.bloodsucker=不可饶恕 @%%@&$#&#...
advancements.bloodsucker.desc=开启嗜血模式

advancements.archer=敌人将无法逃脱
advancements.archer.desc=开启弓箭模式

advancements.blazingstar=什么都无法靠近我 主人除外
advancements.blazingstar.desc=开启嗜血弓箭模式

advancements.cooking=我是打铁高手!?
advancements.cooking.desc=开启烧炼模式

advancements.farmer="能感觉到阵阵微风拂过大地吗？ 光影MOD可以哦"
advancements.farmer.desc=开启农场模式

advancements.healer=我们要让主人的状态满满♀的
advancements.healer.desc=开启奶妈模式

advancements.pharmacist=邻苯二甲酸 混合 乙酸酐 等于什么呢？
advancements.pharmacist.desc=开启酿造模式

advancements.ripper=开始绿化吧!
advancements.ripper.desc=开启剪刀模式

advancements.torcher=主人 我怕鬼...
advancements.torcher.desc=开启照明模式

advancements.zombuster=这是一个带有齿痕的铲子!
advancements.zombuster.desc="拿着它开始挖吧!"

advancements.overprtct=过度的保护
advancements.overprtct.desc="这身铠甲真难看."

advancements.ashikubi=哎呀。这伤害 :(
advancements.ashikubi.desc="只是伤到了腿? 拜托,你都快死了."

advancements.boost=感觉好热!
advancements.boost.desc="拿这个替代糖? ... 没门.

advancements.myfavorite=我最喜欢的东西
advancements.myfavorite.desc="是那最甘甜的物品 ..."

advancements.lumberjack=小小的伐木工
advancements.lumberjack.desc=开启伐木模式
advancements.sugar_cane=甘蔗种植就交给我吧!
advancements.sugar_cane.desc=开启甘蔗种植模式
advancements.angler=绝不空手而归!
advancements.angler.desc=开启钓鱼模式

littleMaidMob.mode.Torcher=照明模式
littleMaidMob.mode.F-Torcher=自由-照明模式
littleMaidMob.mode.T-Torcher=巡逻—照明模式)

littleMaidMob.mode.Archer=弓箭模式
littleMaidMob.mode.F-Archer=自由-弓箭模式
littleMaidMob.mode.T-Archer=巡逻-弓箭模式

littleMaidMob.mode.Blazingstar=嗜血弓箭模式
littleMaidMob.mode.F-Blazingstar=自由-嗜血弓箭模式
littleMaidMob.mode.T-Blazingstar=巡逻-嗜血弓箭模式

littleMaidMob.mode.Playing=玩耍模式
littleMaidMob.mode.F-Playing=自由-玩耍模式
littleMaidMob.mode.T-Playing=巡逻-玩耍模式

littleMaidMob.mode.Pharmacist=酿造模式
littleMaidMob.mode.F-Pharmacist=自由-酿造模式
littleMaidMob.mode.T-Pharmacist=巡逻-酿造模式

littleMaidMob.mode.Healer=奶妈模式
littleMaidMob.mode.F-Healer=自由-奶妈模式
littleMaidMob.mode.T-Healer=巡逻-奶妈模式

littleMaidMob.mode.Cooking=烧炼模式
littleMaidMob.mode.F-Cooking=自由-烧炼模式
littleMaidMob.mode.T-Cooking=巡逻-烧炼模式

littleMaidMob.mode.Strike=罢工
littleMaidMob.mode.Wait=待命
littleMaidMob.mode.Wild=野生

littleMaidMob.mode.Escort=跟随模式
littleMaidMob.mode.F-Escort=自由模式
littleMaidMob.mode.T-Escort=巡逻模式

littleMaidMob.mode.Fencer=剑客模式
littleMaidMob.mode.F-Fencer=自由-剑客模式
littleMaidMob.mode.T-Fencer=巡逻-剑客模式

littleMaidMob.mode.Bloodsucker=嗜血模式
littleMaidMob.mode.F-Bloodsucker=自由-嗜血模式
littleMaidMob.mode.T-Bloodsucker=巡逻-嗜血模式

littleMaidMob.mode.Ripper=剪刀模式
littleMaidMob.mode.F-Ripper=自由-剪刀模式
littleMaidMob.mode.T-Ripper=巡逻-剪刀模式

littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.F-TNT-D=自由-TNT-D
littleMaidMob.mode.T-TNT-D=巡逻-TNT-D

littleMaidMob.mode.Detonator=自爆模式
littleMaidMob.mode.F-Detonator=自由-自爆模式
littleMaidMob.mode.T-Detonator=巡逻-自爆模式

littleMaidMob.mode.Farmer=农场模式
littleMaidMob.mode.F-Farmer=自由-农场模式
littleMaidMob.mode.T-Farmer=巡逻-农场模式

littleMaidMob.mode.FarmPorter=搬运工模式(测试)
littleMaidMob.mode.F-FarmPorter=自由-搬运工模式
littleMaidMob.mode.T-FarmPorter=巡逻-搬运工模式

littleMaidMob.mode.DeathWait=致命伤
littleMaidMob.mode.F-DeathWait=自由-致命伤
littleMaidMob.mode.T-DeathWait=巡逻-致命伤

littleMaidMob.text.Health=健康值
littleMaidMob.text.AP=护甲值
littleMaidMob.text.STATUS=血量值

littleMaidMob.gui.toggle.inner.show=显示盔甲内侧材质
littleMaidMob.gui.toggle.inner.hide=隐藏盔甲内侧材质
littleMaidMob.gui.toggle.innerlight.show=显示盔甲内侧发光材质
littleMaidMob.gui.toggle.innerlight.hide=隐藏盔甲内侧发光材质
littleMaidMob.gui.toggle.outer.show=显示盔甲外侧材质
littleMaidMob.gui.toggle.outer.hide=隐藏盔甲外侧材质
littleMaidMob.gui.toggle.outerlight.show=显示盔甲外侧发光材质
littleMaidMob.gui.toggle.outerlight.hide=隐藏盔甲外侧发光材质
littleMaidMob.gui.toggle.swim.enable=启用游泳模式
littleMaidMob.gui.toggle.swim.disable=禁用游泳模式
littleMaidMob.gui.toggle.freedom.enable=切换到自由模式
littleMaidMob.gui.toggle.freedom.disable=切换到跟随模式

littleMaidMob.gui.text.expboost=经验提升加速

littleMaidMob.gui.iff.title=配置对其他生物敌对性

littleMaidMob.chat.text.changeregistermode=要添加的模式更改为:
littleMaidMob.chat.text.readyregistration=现在右键单击要添加的物品: 
littleMaidMob.chat.text.cancelregistration=取消注册.
littleMaidMob.chat.text.addtrigger=物品模式添加: 
littleMaidMob.chat.text.removetrigger=物品模式删除: 
littleMaidMob.chat.text.warningcount=警告: 该物品使用次数剩余:
littleMaidMob.chat.text.endcount=物品剩余使用次数耗尽,物品损坏.
littleMaidMob.chat.text.timedeath=你的 %s 不能忍受来自 %s 的痛苦

system.lmmnx.chat.text.newversion=检查到新版本
system.lmmnx.chat.text.checkversion=前往:

littleMaidMob.mode.SugarCane=甘蔗种植模式
littleMaidMob.mode.F-SugarCane=自由-甘蔗种植模式
littleMaidMob.mode.T-SugarCane=巡逻-甘蔗种植模式

littleMaidMob.mode.Angler=钓鱼模式
littleMaidMob.mode.F-Angler=自由-钓鱼模式
littleMaidMob.mode.T-Angler=巡逻-钓鱼模式

littleMaidMob.mode.F-FarmPort=自由-搬运工模式(农作物)
littleMaidMob.mode.F-LumberjackPort=自由-搬运工模式(原木)
littleMaidMob.mode.F-SugarCanePort=自由-搬运工模式(甘蔗)
littleMaidMob.mode.F-ShearerPort=自由-搬运工模式(羊毛)
littleMaidMob.mode.F-AnglerPort=自由-搬运工模式(钓鱼收获)

littleMaidMob.mode.T-FarmPort=巡逻-搬运工模式(农作物)
littleMaidMob.mode.T-LumberjackPort=巡逻-搬运工模式(原木)
littleMaidMob.mode.T-SugarCanePort=巡逻-搬运工模式(甘蔗)
littleMaidMob.mode.T-ShearerPort=巡逻-搬运工模式(羊毛)
littleMaidMob.mode.T-AnglerPort=巡逻-搬运工模式(钓鱼收获)

littlemaid.inventory.name=InsideSkirt

item.maid_souvenir.name=女仆的纪念品
item.maid_souvenir.info=让女仆复活吧

littleMaidMob.mode.Lumberjack=伐木模式
littleMaidMob.mode.F-Lumberjack=自由-伐木模式
littleMaidMob.mode.T-Lumberjack=巡逻-伐木模式

item.maid_carry.name=女仆储存蛋
item.maid_carry.info=随身携带女仆

commands.lmcommand.error=指令错误
commands.lmcommand.call.success=主人我来啦
commands.lmcommand.call.failure=附近似乎没有女仆的样子
commands.lmcommand.call.failure.maid=附近似乎没有 %s 的样子
commands.lmcommand.list.failure=附近似乎没有女仆的样子

item.maid_sugar.name=变身糖果
item.maid_sugar.info=可以让宠物变身为女仆（潜行右键变回）

entity.Villager.MaidBroker=女仆经纪人

item.maid_spawn_egg.name=合成的刷怪蛋
item.maid_spawn_egg.info=里面似乎装有一只女仆...
item.maid_contract.name=女仆的契约
item.maid_contract.info=生成一位已签订契约的女仆

tile.sugar_box.name=砂糖供给机
tile.sugar_box.info=可以给范围内的女仆持续提供砂糖
tile.sugar_box.details=需将装有砂糖的箱子放在该方块上方

item.maid_stick.name=女仆指挥权杖
item.maid_stick.info=可以指挥附近女仆的行动
item.maid_stick.details1=切换待机模式
item.maid_stick.details2=切换自由模式（潜行模式下）
item.maid_stick.details3=寻找女仆（副手）
