entity.lmmx.LittleMaidX.name=女仆酱

achievement.contract=相识了我的主人
achievement.contract.desc=雇佣一位女仆

achievement.fencer=保护我们的主人!
achievement.fencer.desc=开启剑客模式

achievement.bloodsucker=不可饶恕 @%%@&$*#&#*...
achievement.bloodsucker.desc=开启嗜血模式

achievement.archer=敌人将无法逃脱
achievement.archer.desc=开启弓箭模式

achievement.blazingstar=什么都无法靠近我 主人除外
achievement.blazingstar.desc=开启嗜血弓箭模式

achievement.cooking=我是打铁高手!?
achievement.cooking.desc=开启烹饪模式

achievement.farmer="能感觉到阵阵微风拂过大地吗？  光影MOD可以哦"
achievement.farmer.desc=开启农场模式

achievement.healer=我们要让主人的状态满满♀的
achievement.healer.desc=开启奶妈模式

achievement.pharmacist=邻苯二甲酸 混合 乙酸酐 等于什么呢？
achievement.pharmacist.desc=开启酿造模式

achievement.ripper=开始绿化吧!
achievement.ripper.desc=开启剪刀模式

achievement.torcher=主人  我怕鬼...
achievement.torcher.desc=开启照明模式

achievement.contract=签订契约了 我的主人
achievement.contract.desc=捕获一只野生女仆

item.lmmx:spawn_lmmx_egg.name=生成 女仆酱

littleMaidMob.mode.Torcher=照明模式
littleMaidMob.mode.F-Torcher=自由-照明模式
littleMaidMob.mode.D-Torcher=兴奋-照明模式
littleMaidMob.mode.T-Torcher=巡逻-照明模式

littleMaidMob.mode.Archer=弓箭模式
littleMaidMob.mode.F-Archer=自由-弓箭模式
littleMaidMob.mode.T-Archer=巡逻-弓箭模式
littleMaidMob.mode.D-Archer=兴奋-弓箭模式

littleMaidMob.mode.Blazingstar=嗜血弓箭模式
littleMaidMob.mode.F-Blazingstar=自由-嗜血弓箭模式
littleMaidMob.mode.T-Blazingstar=巡逻-嗜血弓箭模式
littleMaidMob.mode.D-Blazingstar=兴奋-嗜血弓箭模式

littleMaidMob.mode.Playing=玩耍模式
//littleMaidMob.mode.T-Playing=玩耍模式
//littleMaidMob.mode.F-Playing=玩耍模式
//littleMaidMob.mode.D-Playing=玩耍模式

littleMaidMob.mode.Pharmacist=酿造模式
littleMaidMob.mode.T-Pharmacist=巡逻-酿造模式
littleMaidMob.mode.F-Pharmacist=自由-酿造模式
littleMaidMob.mode.F-Pharmacist=兴奋-酿造模式

littleMaidMob.mode.Healer=奶妈模式
littleMaidMob.mode.F-Healer=自由-奶妈模式
littleMaidMob.mode.T-Healer=巡逻-奶妈模式
littleMaidMob.mode.D-Healer=兴奋-奶妈模式

littleMaidMob.mode.Cooking=烧炼模式
littleMaidMob.mode.T-Cooking=巡逻-烧炼模式
littleMaidMob.mode.F-Cooking=自由-烧炼模式
littleMaidMob.mode.D-Cooking=兴奋-烧炼模式

littleMaidMob.mode.Strike=罢工
littleMaidMob.mode.Wait=待命
littleMaidMob.mode.Wild=野生
littleMaidMob.mode.Escorter=跟随

littleMaidMob.mode.F-Escorter=自由
littleMaidMob.mode.D-Escorter=兴奋
littleMaidMob.mode.T-Escorter=巡逻


littleMaidMob.mode.Fencer=剑客模式
littleMaidMob.mode.F-Fencer=自由-剑客模式
littleMaidMob.mode.T-Fencer=巡逻-剑客模式
littleMaidMob.mode.D-Fencer=兴奋-剑客模式

littleMaidMob.mode.Bloodsucker=嗜血模式
littleMaidMob.mode.F-Bloodsucker=自由-嗜血模式
littleMaidMob.mode.T-Bloodsucker=巡逻-嗜血模式
littleMaidMob.mode.D-Bloodsucker=兴奋-嗜血模式

littleMaidMob.mode.Ripper=剪刀模式
littleMaidMob.mode.F-Ripper=自由-剪刀模式
littleMaidMob.mode.D-Ripper=兴奋-剪刀模式
littleMaidMob.mode.T-Ripper=巡逻-剪刀模式

littleMaidMob.mode.TNT-D=TNT-D
littleMaidMob.mode.F-TNT-D=TNT-D
littleMaidMob.mode.D-TNT-D=TNT-D
littleMaidMob.mode.T-TNT-D=TNT-D

littleMaidMob.mode.Detonator=自爆模式
littleMaidMob.mode.F-Detonator=自由-自爆模式
littleMaidMob.mode.D-Detonator=兴奋-自爆模式
littleMaidMob.mode.T-Detonator=巡逻-自爆模式

littleMaidMob.mode.Farmer=农民模式
littleMaidMob.mode.F-Farmer=自由-农民模式
littleMaidMob.mode.T-Farmer=巡逻-农民模式

littleMaidMob.mode.FarmPorter=搬运模式(测试中)
littleMaidMob.mode.F-FarmPorter=自由-搬运模式
littleMaidMob.mode.T-FarmPorter=巡逻-搬运模式

littleMaidMob.text.Health=健康值
littleMaidMob.text.AP=装甲值
littleMaidMob.text.STATUS=血量值
