item.zabuton:zabuton.black.name=Zabuton Black
item.zabuton:zabuton.red.name=Zabuton Red
item.zabuton:zabuton.green.name=Zabuton Green
item.zabuton:zabuton.brown.name=Zabuton Brown
item.zabuton:zabuton.blue.name=Zabuton Blue
item.zabuton:zabuton.purple.name=Zabuton Purple
item.zabuton:zabuton.cyan.name=Zabuton Cyan
item.zabuton:zabuton.silver.name=Zabuton Silver
item.zabuton:zabuton.gray.name=Zabuton Gray
item.zabuton:zabuton.pink.name=Zabuton Pink
item.zabuton:zabuton.lime.name=Zabuton Lime
item.zabuton:zabuton.yellow.name=Zabuton Yellow
item.zabuton:zabuton.lightBlue.name=Zabuton Light_blue
item.zabuton:zabuton.magenta.name=Zabuton Magenta
item.zabuton:zabuton.orange.name=Zabuton Orange
item.zabuton:zabuton.white.name=Zabuton White
