item.zabuton:zabuton.black.name=座布団 黒
item.zabuton:zabuton.red.name=座布団 赤
item.zabuton:zabuton.green.name=座布団 緑
item.zabuton:zabuton.brown.name=座布団 茶
item.zabuton:zabuton.blue.name=座布団 青
item.zabuton:zabuton.purple.name=座布団 紫
item.zabuton:zabuton.cyan.name=座布団 空
item.zabuton:zabuton.silver.name=座布団 銀
item.zabuton:zabuton.gray.name=座布団 灰
item.zabuton:zabuton.pink.name=座布団 撫子
item.zabuton:zabuton.lime.name=座布団 鶸
item.zabuton:zabuton.yellow.name=座布団 黄
item.zabuton:zabuton.lightBlue.name=座布団 淡青
item.zabuton:zabuton.magenta.name=座布団 紅紫
item.zabuton:zabuton.orange.name=座布団 橙
item.zabuton:zabuton.white.name=座布団 白
