item.zabuton:zabuton.black.name=坐垫 黑色
item.zabuton:zabuton.red.name=坐垫 红色
item.zabuton:zabuton.green.name=坐垫 绿色
item.zabuton:zabuton.brown.name=坐垫 棕色
item.zabuton:zabuton.blue.name=坐垫 蓝色
item.zabuton:zabuton.purple.name=坐垫 紫色
item.zabuton:zabuton.cyan.name=坐垫 青色
item.zabuton:zabuton.silver.name=坐垫 银色
item.zabuton:zabuton.gray.name=坐垫 灰色
item.zabuton:zabuton.pink.name=坐垫 粉红色
item.zabuton:zabuton.lime.name=坐垫 绿黄色
item.zabuton:zabuton.yellow.name=坐垫 黄色
item.zabuton:zabuton.lightBlue.name=坐垫 淡蓝色
item.zabuton:zabuton.magenta.name=坐垫 品红色
item.zabuton:zabuton.orange.name=坐垫 橙色
item.zabuton:zabuton.white.name=坐垫 白色
